.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 3fr 2fr;
}

.welcome {
    color: white;
    text-align: center;
    align-self: center;
    width: 80%;
    margin-left: 10%;
}

.welcomeHeader {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 80px;
}

.welcomeDescription {
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 20px;
}

.explanation {
    background: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: auto;
}

.explanationInner {
    text-align: center;
    align-self: center;
    font-size: 25px;
}

@media only screen and (max-width: 690px){
    .welcomeHeader{
        font-size: 60px;
    }
    .welcomeDescription{
        font-size: 15px;
    }
    .explanation{
        display: none;
    }
}